{
  "dependencies": [
    "catch2",
    "cereal",
    {
      "name": "curl",
      "features": [
        "brotli",
        "http2",
        "http3",
        "ssl",
        "zstd"
      ]
    },
    "cxxopts",
    "date",
    "fmt",
    "neargye-semver",
    "nlohmann-json",
    "openssl",
    "rtmidi",
    {
      "name": "sdl3",
      "features": [
        "vulkan"
      ]
    },
    {
      "name": "sdl3",
      "features": [
        "ibus",
        "wayland"
      ],
      "platform": "linux"
    },
    {
      "name": "sdl3",
      "features": [
        "alsa",
        "x11"
      ],
      "platform": "!windows"
    },
    "stb",
    "tomlplusplus",
    "zlib",
    "zstd",
    "miniz"
  ]
}
